{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/worker/**/*.ts", "worker-configuration.d.ts"]
}
